# COVID-Tracer-App

./: .gitignore  README.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/release/: output-metadata.json
Application/app/src/androidTest/java/com/myBubble/: ExampleInstrumentedTest.java
Application/app/src/debug/res/values/: google_maps_api.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/covid/: MainActivity.java  NotificationActivity.java  SplashActivity.java
Application/app/src/main/java/com/covid/bluetooth/: BLEManager.java  BLEReceiver.java  BLEService.java  bleWorker.java  leUtils.java  leWorker.java
Application/app/src/main/java/com/covid/database/: CloudInfectedUsers.java  DatabaseHelper.java  EncounterDatabaseHelper.java  EncountersData.java  PersonalData.java  RequestCloudData.java  ResponseCloudData.java
Application/app/src/main/java/com/covid/gps/: DHBZones.java  GPSRecord.java  MapsFragment.java  TimeMarker.java
Application/app/src/main/java/com/covid/utils/: CodeManager.java  DBUpdateWorker.java  FileManager.java  GetDataWorker.java  GetSummaryDataWorker.java  GetZoneDataWorker.java  IDCodeManager.java  InfectedUserData.java  NoteManager.java  TableData.java  ZoneCovidData.java  txtFile.java  utilNotification.java
Application/app/src/main/java/com/myBubble/: MainActivity.java  NotificationActivity.java  SplashActivity.java
Application/app/src/main/res/drawable/: ic_icon_small_01.xml  ic_unitec.xml  rectangle.xml
Application/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_notifications_v2.xml  popup_zone_data_window.xml
Application/app/src/main/res/menu/: bottom_nav_menu.xml
Application/app/src/main/res/navigation/: mobile_navigation.xml
Application/app/src/main/res/raw/: layer.kml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/release/res/values/: google_maps_api.xml
Application/app/src/test/java/com/covid/: CodeManagerTest.java  DatabaseTest.java  ExampleUnitTest.java  FileManagerTest.java  IDCodeManagerTest.java  IDCodeTest.java  InfectedDBStuff.java  TimelineTest.java  WebScrapingTest.java
Application/app/src/test/java/com/myBubble/: CodeManagerTest.java  DatabaseTest.java  ExampleUnitTest.java  FileManagerTest.java  InfectedDBStuff.java  TimelineTest.java  WebScrapingTest.java
(+44 files in other folders)
