<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".NotificationActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Infected Contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCloseNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/primaryTextColor"
                app:cardElevation="@dimen/elevation"
                app:strokeColor="@color/charcoalGrey"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exposure Info"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/charcoalGrey"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/txtNoteMyBubbleID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="myBubble ID: 1234567891234"
                        android:textAlignment="center"
                        android:textColor="@color/charcoalGrey"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/charcoalGrey"
                        app:srcCompat="@drawable/rectangle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Encountered"
                                android:textAlignment="center"
                                android:textColor="@color/charcoalGrey"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtDateEncountered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:text="14/10/1066"
                                android:textAlignment="center"
                                android:textColor="@color/charcoalGrey" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/charcoalGrey"
                            app:srcCompat="@drawable/rectangle" />

                        <LinearLayout
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reported"
                                android:textAlignment="center"
                                android:textColor="@color/charcoalGrey"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtDateReported"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:text="21/05/1598"
                                android:textAlignment="center"
                                android:textColor="@color/charcoalGrey" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/charcoalGrey"
                app:strokeColor="@color/primaryTextColor"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Steps"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/next_steps" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtNoteMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:text="@string/tap_here_for_more_info"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCloseNote"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primaryColor"
        android:elevation="@dimen/elevation"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Close"
        android:textColor="@color/primaryTextColor"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>